usr/bin/@PACKAGE@config
usr/bin/@PACKAGE@convert
usr/bin/@PACKAGE@forkit
usr/bin/@PACKAGE@mount
usr/bin/@WSD_NAME@
usr/bin/@PACKAGE@stress
usr/bin/@WSD_NAME@-systemplate-setup

usr/share/@PACKAGE@
usr/share/doc/@PACKAGE@
usr/share/fonts/@PACKAGE@
usr/share/man/man1/
usr/lib/systemd/system/*.service

etc/@PACKAGE@
etc/@PACKAGE@/*.pem
etc/@PACKAGE@/@WSD_NAME@.xml
etc/@PACKAGE@/*.xcu
etc/pam.d/@PACKAGE@
etc/sudoers.d/*

usr/bin/@PACKAGE@-xml-config
usr/lib/@PACKAGE@
etc/@PACKAGE@/conf.d
etc/@PACKAGE@/conf.d/{Alive.xml,Announce.xml}
usr/lib/@PACKAGE@/{alive.so,announce.so}
usr/lib/*.so.*
